<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qandeel Attari | Brand Designer</title>
    <link rel="icon" href="images/circular_photo_transparent.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <nav>
        <a class="hover" href="index.html">Qandeel Creative</a>
        <div class="heading">
            <a class="hover" href="https://www.behance.net/Qandeelcreative/projects" target="_blank">Work</a>
            <a class="hover" href="#">Testimonials</a>
            <a class="hover" href="#">About</a>
            <a class="hover" href="mailto:qandeelcreative@gmail.com">Contact</a>
        </div>
        <a class="hover menu" href="#" onclick="openMenu()">menu<i data-lucide="plus"></i></a>
    </nav>
    <div id="cursor"><img src="images/view.png" alt="" style="position: absolute;"></div>


    <div id="menu">
        <div class="nav">
            <a class="hover" href="index.html">Qandeel Creative</a>
            <a class="hover menu" onclick="closeMenu()" href="#">close</a>
        </div>
        <div class="links">
            <a href="index.html">
                <h1>home</h1>
            </a>
            <a href="https://www.behance.net/gallery/184150169/Log0folio-01">
                <h1>logofolio</h1>
            </a>
            <a href="https://www.behance.net/gallery/184163391/Ahmad-Facilitator-Branding">
                <h1>Facilitator</h1>
            </a>
            <a href="https://www.behance.net/gallery/184149217/20-Clever-logos">
                <h1>cleverlogos</h1>
            </a>
            <a href="mailto:qandeelcreative@gmail.com">
                <h1>Contact</h1>
            </a>
        </div>
        <div class="copyright">
            Copyright &#169; 2024 .
        </div>
    </div>


    <div id="main">
        <div id="home">
            <div class="main-heading">
                <div class="bounding">
                    <h1 class="boundingelem">brand</h1>
                </div>
                <div class="designer">
                    <div class="bounding">
                        <h1 class="boundingelem">Designer</h1>
                    </div>
                    <div class="bounding">
                        <h4 class="hover boundingelem">based in sialkot</h4>
                    </div>
                </div>
            </div>
            <div class="available">
                <div class="bounding">
                    <h4 class="hover boundingelem">available for freelance</h4>
                </div>
                <div class="bounding">
                    <h4 class="hover boundingelem">work from sep 24'</h4>
                </div>
            </div>
            <div class="working">
                <h4 class="hover"><a href="https://simplix.agency/" target="_blank">currently working at Simplix</a><i
                        data-lucide="move-up-right"></i>
                </h4>
                <div class="arrow hover">
                    <a href="#"><i data-lucide="move-down"></i></a>
                </div>
            </div>
        </div>
        <div id="projects">
            <!-- <div class="projects-heading">
                <div class="elem elem1"
                    onclick="openInNewTab('https://www.behance.net/gallery/184150169/Logofolio-01');">
                    <img src="images/logofolio.png" alt="">
                    <h1>Logofolio</h1>
                    <h5>2023</h5>
                </div>
                <div class="elem elem2"
                    onclick="openInNewTab('https://www.behance.net/gallery/184163391/Ahmad-Facilitator-Branding');">
                    <img src="images/facilitator.png" alt="">
                    <h1>Facilitator</h1>
                    <h5>2023</h5>
                </div>
                <div class="elem elem3"
                    onclick="openInNewTab('https://www.behance.net/gallery/184149217/20-Clever-logos');">
                    <img src="images/cleverlogos.png" alt="">
                    <h1>Emblems</h1>
                    <h5>2023</h5>
                </div>
            </div> -->
            <h1>my Work</h1>
            <div class="line1">
                <a href="">
                    <div class="project1 ">
                        <img src="images/1.jpg" alt="Crown coffee" class="view">
                        <h3>Crown coffee</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
                <a href="">
                    <div class="project2 ">
                        <img src="images/2.png" alt="Menzo" class="view">
                        <h3>Menzo</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <div class="line2">
                <a href="">
                    <div class="project3">
                        <img src="images/3.png" alt="Bhai saab"  class="view">
                        <h3>Bhai saab</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
                <a href="">
                    <div class="project4">
                        <img src="images/4.png" alt="edit evolution"  class="view">
                        <h3>edit evolution</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <a href="#"><button class="hover">view more</button></a>
        </div>
        <div id="logos">
            <div class="marquee">
                <img src="images/logos/1.png" alt="">
                <img src="images/logos/2.png" alt="">
                <img src="images/logos/3.png" alt="">
                <img src="images/logos/4.png" alt="">
                <img src="images/logos/5.png" alt="">
                <img src="images/logos/7.png" alt="">
                <img src="images/logos/8.png" alt="">
                <img src="images/logos/9.png" alt="">
                <img src="images/logos/10.png" alt="">
                <img src="images/logos/11.png" alt="">
                <img src="images/logos/12.png" alt="">
                <img src="images/logos/13.png" alt="">
                <img src="images/logos/14.png" alt="">
                <img src="images/logos/15.png" alt="">
                <img src="images/logos/16.png" alt="">
                <img src="images/logos/17.png" alt="">
                <img src="images/logos/18.png" alt="">
                <img src="images/logos/19.png" alt="">
                <img src="images/logos/20.png" alt="">
                <img src="images/logos/21.png" alt="">
                <img src="images/logos/22.png" alt="">
                <img src="images/logos/23.png" alt="">
                <img src="images/logos/24.png" alt="">
                <img src="images/logos/25.png" alt="">
                <img src="images/logos/26.png" alt="">
                <img src="images/logos/27.png" alt="">
                <img src="images/logos/28.png" alt="">
                <img src="images/logos/29.png" alt="">
                <img src="images/logos/30.png" alt="">
                <img src="images/logos/31.png" alt="">
                <img src="images/logos/32.png" alt="">
                <img src="images/logos/33.png" alt="">
                <img src="images/logos/1.png" alt="">
                <img src="images/logos/2.png" alt="">
                <img src="images/logos/3.png" alt="">
                <img src="images/logos/4.png" alt="">
                <img src="images/logos/5.png" alt="">
                <img src="images/logos/7.png" alt="">
                <img src="images/logos/8.png" alt="">
                <img src="images/logos/9.png" alt="">
                <img src="images/logos/10.png" alt="">
                <img src="images/logos/11.png" alt="">
                <img src="images/logos/12.png" alt="">
                <img src="images/logos/13.png" alt="">
                <img src="images/logos/14.png" alt="">
                <img src="images/logos/15.png" alt="">
                <img src="images/logos/16.png" alt="">
                <img src="images/logos/17.png" alt="">
                <img src="images/logos/18.png" alt="">
                <img src="images/logos/19.png" alt="">
                <img src="images/logos/20.png" alt="">
                <img src="images/logos/21.png" alt="">
                <img src="images/logos/22.png" alt="">
                <img src="images/logos/23.png" alt="">
                <img src="images/logos/24.png" alt="">
                <img src="images/logos/25.png" alt="">
                <img src="images/logos/26.png" alt="">
                <img src="images/logos/27.png" alt="">
                <img src="images/logos/28.png" alt="">
                <img src="images/logos/29.png" alt="">
                <img src="images/logos/30.png" alt="">
                <img src="images/logos/31.png" alt="">
                <img src="images/logos/32.png" alt="">
                <img src="images/logos/33.png" alt="">
            </div>
        </div>

        <div id="about">

            <div class="inner">
                <div class="about-me">
                    <img src="images/photo.jpeg" alt="profile">
                    <div class="para">
                        <h5>(about me)</h5>
                        <p>I'm a brand designer with a passion for creating products that not only look good but also
                            solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a
                            Netflix series or playing video games. My design philosophy is simple: make it visually
                            appealing, functional, and bring a smile to people's faces. I'm the designer you want on
                            your team if you want to make people say 'I need that in my life!'.</p>
                        <div class="btn hover"><a href="mailto:qandeelcreative@gmail.com">Let's talk</a></div>
                    </div>
                </div>
            </div>
            <div class="working">
                <h5>(forgot to mention)</h5>
                <h4 class="hover"><a href="https://www.youtube.com/@qandeelattari" target="_blank">subscribe to my
                        youtube channel</a><i data-lucide="move-up-right"></i></h4>
            </div>
            <div class="footer">
                <div class="copyrights">Copyright &#169; 2024 - All Rights Reserved.</div>
                <div class="links">
                    <a class="hover" href="https://www.behance.net/Qandeelcreative" target="_blank">Behance</a>
                    <a class="hover" href="https://www.linkedin.com/in/qandeelcreative/" target="_blank">Linkedin</a>
                    <a class="hover" href="https://www.instagram.com/qandeelcreative" target="_blank">instagram</a>
                    <a class="hover" href="https://x.com/qandeelcreative" target="_blank">twitter</a>
                </div>
            </div>
        </div>
        <div class="copy">Copyright &#169; 2024 - All Rights Reserved.</div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- Development version -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- Production version -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="script.js"></script>

</body>

</html>